<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Java Script</title>
    <script rel="script" src="index.js"></script>
</head>
<body>
<h1>Java Script</h1>
<script>
    // Console Log
    console.log("Chamikara");
    const myDetails = {name: "chamikara", town: "panadura"};
    console.log(myDetails);

    // Comment
    //console.log("ACPT");

    /*console.log("ACPT");
    console.log("ACPT");
    console.log("ACPT");*/

    // Variable Types
    /*var x = "Var";
    let c = "Let";
    const v = "Const";*/

    console.log("====================Var=====================")
    // Var
    var x;
    x = 10;
    var x = 100.00;
    console.log(x)
    {x = "Chamikara"
        var a = 20.00;
    }
    console.log(a);
    console.log(x);

    console.log("====================Let=====================")

    // Let
    let b;
    b = 10;
    // Error
    // let b = 45.06
    b = "chamikara"
    {
        let s = "ACPT";
        console.log(s);
        console.log(b);
        b = 100.05
    }
    // console.log(s)
    console.log(b);

    console.log("====================Const=====================")

    // Const
    const r = 55;
    // const r = 80;
    // r = 60;
    {
        const y = 100.00;
        console.log(y);
        console.log(r);
    }
    // console.log(y);
    console.log(r);

    console.log("====================Data Types=====================")
    // Data types

    //String
    //Number
    //Bigint
    //Boolean
    //Undefined
    //Null
    //Symbol
    //Object =>>>>  1) An Object, 2) An Array, 3) A Date

    let string = "ACPT";
    let number = 100.00;
    let boolean = true;
    let undefine;
    let object = {}

    // An Object
    const person = {name: "chamikara", address: "Panadura"};

    // An Array Object
    const village = [{name: "chamikara", address: "Panadura"}, {name: "chamikara", address: "Panadura"}]
    const cls = [100, "Dasun", "KLamala"];
    const int = [100, "", 102, 103];
    const date = new Date();
    console.log(date)

    // If
    const mark = 70;
    if(mark > 60){
        console.log("campus");
    }

    // Else
    if(mark > 60){
        console.log("campus");
    }else {
        console.log("Job");
    }

    // Else If
    if(mark > 70){
        console.log("campus");
    }else if (mark < 70){
        console.log("job");
    }else if (mark === 70){
        console.log("home");
    }else {
        console.log("acpt")
    }

    const childMark = 46

    //75 < childMark => "A"
    //65 < childMark => "B"
    //50 < childMark => "C"
    // "Fail"

    if(75 < childMark){
        console.log("A");
    }else if (65 < childMark){
        console.log("B");
    }else if (50 < childMark){
        console.log("C");
    }else {
        console.log("Fail");
    }

    console.log("====================Switch=====================")
    // Switch

    let i = 2;
    let result;
    switch (i) {
        case 0:
            result = "off";
            break;
        case 1:
            result = "on";
            break;
        default:
            result = "Not Value...!";
    }
    console.log(result);

    ///////////////////
    // Today
    console.log(new Date().getDay());
    // Sunday = 0
    let today;
    let day = 66;
    switch (day){
        case 0:
            today = "Sunday";
            break;
        case 1:
            today = "Monday";
            break;
        case 2:
            today = "Tuesday";
            break;
        case 3:
            today = "Wednesday";
            break;
        case 4:
            today = "Thursday";
            break;
        case 5:
            today = "Friday";
            break;
        case 6:
            today = "Saturday";
            break;
        default:
            today = "Error not count Invalid..!";
    }
    console.log(today);

    ///////////////////
    // Week day and Weekend
    let week;
    switch (day){
        case 0:
        case 6:
            week = "Today is Weekend..";
            break;
        case 1:
        case 2:
        case 3:
        case 4:
        case 5:
            week = "Today is Week day..";
            break;
        default:
            week = "Invalid day..."
    }
    console.log(week);

    console.log("====================For=====================")
    // For
    console.log("ACPT");
    console.log("ACPT");
    console.log("ACPT");
    console.log("ACPT");
    console.log("ACPT");
    console.log("ACPT");

    console.log("=============================");

    for (let d=0; d < 10; d++){
        console.log("The Number is "+d);
    }

    const cars = ["BMW", "Audi", "Ford", "Volvo"];

    for (let i=0; i<cars.length; i++){
        console.log(cars[i]);
    }

    let q = 0;
    for (; q<cars.length; ){
        console.log(cars[q]);
        q++
    }

    console.log("=============For In================");

    for (let h in cars){
        console.log(cars[h]);
    }

    console.log("=============For Of================");

    for (let j of cars){
        console.log(j)
    }

    console.log("=============While================");
    let k = 0;
    while (k < cars.length){
        console.log(cars[k]);
        k++;
    }

    let o = 0;
    do {
        console.log("APWD");
        o++
    }
    while (o < 0);

    console.log("=============Object================");

    var car = {
        name: "Fait",
        model: "BMW",
        stop: function (){
            console.log("car ===> Stop");
        }
    }
    const person1 = {
        name: "Chamikara",
        weight: "55kg",
        skinColor: "blue",
        run: function (){
            console.log("Run")
        }
    }
    console.log(car);
    console.log(person1.skinColor);
    console.log(person1["skinColor"]);

    car.weight = "55kg";
    // car["weight"] = "55kg";
    console.log(car.weight);

    car.stop();

    person1.run();

    console.log("=============Array================");

    // const array_name = [item1, item2, item3, ......];
    const persons = ["Kamal", "Nimal", "Susil"];

    console.log(persons[2]);

    const sample = [];
    sample[0] = "train";
    sample[1] = "Bus";

    console.log(sample);

    sample[1] = "Car";
    console.log(sample);

    console.log(persons.length);

    // Push
    const fruits = ["Banana", "Apple"];
    console.log(fruits.toString());

    fruits.push("Mango");
    console.log(fruits.toString());

    fruits.push("Orange");
    console.log(fruits.toString());

    // Pop
    const fruits1 = ["Banana", "Apple", "Mango", "Orange"];
    console.log(fruits1);

    fruits1.pop();
    console.log(fruits1);

    fruits1.pop();
    console.log(fruits1);

    // Un Shift
    const fruits2 = ["Mango", "Orange"];
    console.log(fruits2);

    fruits2.unshift("Apple");
    console.log(fruits2);

    fruits2.unshift("Banana");
    console.log(fruits2);

    // Shift
    const fruits3 = ["Banana", "Apple", "Mango", "Orange"];
    console.log(fruits3);

    fruits3.shift();
    console.log(fruits3);

    fruits3.shift();
    console.log(fruits3);


    console.log("=============Functions================");

    function callAlert (text){
        // code
        console.log(text);
    }
    callAlert("ACPT");
    callAlert("Chamikara");
    callAlert("Panadura");
    // const aa = 20;
    // const bb = 30;
    // const total = aa+bb;
    // console.log(total);

    // const nn = 230;
    // const mm = 650;
    // const total1 = nn+mm;
    // console.log(total1);
    function numberPlus (number1, number2){
        const total3 = number1+number2;
        // console.log(total3);
        return total3;
    }
    const tot = numberPlus(12, 34);
    console.log(tot);
    const tot1 = numberPlus(45, 54);
    console.log(tot1);


</script>
</body>
</html>